{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L81RKIB;Database=ECOM-DB;Trusted_Connection=True;MultipleActiveResultSets=True; User Id=sa;Password=@Werty12345!;Encrypt=true; TrustServerCertificate=true; Min Pool Size=10; Max Pool Size=600;Column Encryption Setting=enabled;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
